# GraduationProject

./: GraduationProject.sln
TravelLinker/: Program.cs  TravelLinker.csproj  appsettings.json
TravelLinker/Controllers/: AdminController.cs  CompanyController.cs  GetStartComapnyController.cs  GetStartHotelController.cs  HomeController.cs  HotelController.cs  ProfileController.cs  RoomController.cs  TripController.cs  VehicleController.cs
TravelLinker/Controllers/ApiControllers/: AuthenticationController.cs  RoomApiController.cs  TripApiController.cs
TravelLinker/Helpers/: HelperMethods.cs  PathHelper.cs  StaticData.cs  StripeSetting.cs
TravelLinker/Properties/: launchSettings.json
TravelLinker/Views/: _ViewImports.cshtml
TravelLinker/Views/Admin/: Dashbord.cshtml  ShowEnterprise.cshtml
TravelLinker/Views/Company/: DisPlayAll.cshtml  Frindes.cshtml  Index.cshtml  ViewFrind.cshtml
TravelLinker/Views/GetStartComapny/: CreateTrip.cshtml  CreateVehicle.cshtml  Index.cshtml  ShowTrip.cshtml  ShowVehicle.cshtml
TravelLinker/Views/GetStartHotel/: Create.cshtml  Index.cshtml  Show.cshtml
TravelLinker/Views/Home/: Index.cshtml
TravelLinker/Views/Hotel/: Frindes.cshtml  Index.cshtml  Show.cshtml  ViewFrind.cshtml
TravelLinker/Views/Profile/: Index.cshtml  ViewComments.cshtml
TravelLinker/Views/Room/: Create.cshtml  Index.cshtml  SetOffer.cshtml  ShowRoomSchedule.cshtml  ShowTicket.cshtml  Update.cshtml
TravelLinker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelLinker/Views/Trip/: Index.cshtml  ShowAllTickets.cshtml  UpCreate.cshtml
TravelLinker/Views/Vehicle/: DisplayAll.cshtml  GetVehicleSchedules.cshtml  UpCreate.cshtml
TravelLinker/wwwroot/css/: Admin.css  Home.css  Learn.css  profile.css
TravelLinker/wwwroot/js/: site.js
TravelLinkerDataAccess/: TravelLinkerDataAccess.csproj
TravelLinkerDataAccess/Data/: ApplicationDbContext.cs
TravelLinkerDataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231203193007_ChangeUserTableName.Designer.cs  20231203193007_ChangeUserTableName.cs  20231203195359_UpdateUsersTable.Designer.cs  20231203195359_UpdateUsersTable.cs  20231204133609_AddHotelsTable.Designer.cs  20231204133609_AddHotelsTable.cs  20231205175817_AddRoomModel.Designer.cs  20231205175817_AddRoomModel.cs  20231209090057_UpDateTablesRoom.Designer.cs  20231209090057_UpDateTablesRoom.cs  20240109163845_SaveProfilePhotoInDb.Designer.cs  20240109163845_SaveProfilePhotoInDb.cs  (+45 more)
TravelLinkerDataAccess/Services/: CompanyService.cs  HotelService.cs  ICompanyService.cs  IHotelService.cs  IRoomScheduleService.cs  IRoomService.cs  ITripService.cs  IUserService.cs  IVehicleScheduleService.cs  IVehicleService.cs  RoomScheduleService.cs  RoomService.cs  TripService.cs  UserService.cs  VehicleScheduleService.cs  VehicleService.cs
(+61 files in other folders)
