body {
    overflow-x: hidden;
    position: relative;
}



.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #b58900;
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
    top: 0px;
}

    .navigation.active {
        width: 80px;
    }

    .navigation ul {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

        .navigation ul li {
            position: relative;
            width: 100%;
            list-style: none;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

            .navigation ul li:hover,
            .navigation ul li.hovered {
                background-color: #fdf6e3;
            }

            .navigation ul li:nth-child(1) {
                margin-bottom: 40px;
                pointer-events: none;
            }

            .navigation ul li a {
                position: relative;
                display: block;
                width: 100%;
                display: flex;
                text-decoration: none;
                color: var(--white);
            }

            .navigation ul li:hover a,
            .navigation ul li.hovered a {
                color: var(--blue);
            }

            .navigation ul li a .icon {
                position: relative;
                display: block;
                min-width: 60px;
                height: 60px;
                line-height: 75px;
                margin-left: 0px;
            }


                .navigation ul li a .icon ion-icon {
                    font-size: 1.75rem;
                }

            .navigation ul li a .title {
                position: relative;
                display: block;
                padding: 0 10px;
                height: 60px;
                line-height: 60px;
                text-align: start;
                white-space: nowrap;
            }

            /* --------- curve outside ---------- */
            .navigation ul li:hover a::before,
            .navigation ul li.hovered a::before {
                content: "";
                position: absolute;
                right: 0;
                top: -50px;
                width: 50px;
                height: 50px;
                background-color: transparent;
                border-radius: 50%;
                box-shadow: 35px 35px 0 10px var(--white);
                pointer-events: none;
            }

            .navigation ul li:hover a::after,
            .navigation ul li.hovered a::after {
                content: "";
                position: absolute;
                right: 0;
                bottom: -50px;
                width: 50px;
                height: 50px;
                background-color: transparent;
                border-radius: 50%;
                box-shadow: 35px -35px 0 10px var(--white);
                pointer-events: none;
            }

/* ===================== Main ===================== */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

    .main.active {
        width: calc(100% - 80px);
        left: 80px;
    }


.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}



.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}



/* ======================= Cards ====================== */
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

    .cardBox .card {
        position: relative;
        background: var(--white);
        padding: 30px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        box-shadow: 0 5px 20px;
        margin: 0px;
        width: 300px;
    }

        .cardBox .card .numbers {
            position: relative;
            font-weight: 500;
            font-size: 2.5rem;
            color: #fdf6e3;
        }

        .cardBox .card .cardName {
            color: #fdf6e3;
            font-size: 1.1rem;
            margin-top: 5px;
        }

        .cardBox .card .iconBx {
            font-size: 3.5rem;
            color: #fdf6e3;
        }

        .cardBox .card:hover {
            background: #b58900;
        }

            .cardBox .card:hover .numbers,
            .cardBox .card:hover .cardName,
            .cardBox .card:hover .iconBx {
                color: #fff;
            }

/* ================== Order Details List ============== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

    .details .recentOrders {
        position: relative;
        display: grid;
        min-height: 500px;
        background: var(--white);
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
    }

    .details .cardHeader {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

.cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
}

.cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 1050px;
    margin-top: 10px;
}

    .details table thead td {
        font-weight: 600;
    }

.details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

    .details .recentOrders table tr:last-child {
        border-bottom: none;
    }



    .details .recentOrders table tr td {
        padding: 10px;
    }

        .details .recentOrders table tr td:last-child {
            text-align: end;
        }

        .details .recentOrders table tr td:nth-child(2) {
            text-align: end;
        }

        .details .recentOrders table tr td:nth-child(3) {
            text-align: center;
        }

.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

    .recentCustomers .imgBx {
        position: relative;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        overflow: hidden;
    }

        .recentCustomers .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    .recentCustomers table tr td {
        padding: 12px 10px;
    }

        .recentCustomers table tr td h4 {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.2rem;
        }

            .recentCustomers table tr td h4 span {
                font-size: 14px;
                color: var(--black2);
            }

    .recentCustomers table tr:hover {
        background: var(--blue);
        color: var(--white);
    }

        .recentCustomers table tr:hover td h4 span {
            color: var(--white);
        }

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

        .navigation.active {
            width: 300px;
            left: 0;
        }

    .main {
        width: 100%;
        left: 0;
    }

        .main.active {
            left: 300px;
        }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

        .navigation.active {
            width: 100%;
            left: 0;
        }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}

h1 {
    font-family: "Sofia", sans-serif;
}



.add1 .bbb button {
    width: 100%;
    border: solid;
    border-radius: 15px;
    border-color: #3b5d50;
}

    .add1 .bbb button:hover {
        color: #fff;
        background: #3b5d50;
    }

.butto {
    border: 2px solid;
    border-color: #3b5d50;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    color: #3b5d50;
    cursor: pointer;
    border-radius: 20px;
}

    /* Add a light grey background on mouse-over */
    .butto:hover {
        background: #3b5d50;
        color: #fff;
    }

    /* Add a dark background to the active button */
    .butto.active {
        background: #3b5d50;
        color: #fff;
    }

.butto1 {
    border: 2px solid;
    border-color: #3b5d50;
    outline: none;
    padding: 12px 16px;
   
    color: #3b5d50;
    cursor: pointer;
    border-radius: 20px;
}

    .butto1:hover {
        background: #b58900;
        color: #fff;
    }
.butto2 {
    border: 2px solid;
    border-color: #3b5d50;
    outline: none;
    padding: 12px 16px;
    color: #fff;
    cursor: pointer;
    border-radius: 20px;
}

.product-bid-widget {
    border: 1px solid rgba(0, 0, 0, 0.10);
    color: #0D1426;
    background: #EFF1F4;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.swiper, .swiper-container {
    padding: 0 32px;
}

.swiper-horizontal {
    touch-action: pan-y;
}

.swiper, swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block;
}


element.style {
    transition-duration: 0ms;
    transform: translate3d(0px, 0px, 0px);
}

.swiper-android .swiper-slide, .swiper-wrapper {
    transform: translate3d(0px,0,0);
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
    box-sizing: content-box;
}

img, svg {
    vertical-align: middle;
}

*, ::after, ::before {
    box-sizing: border-box;
}

user agent stylesheet
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}




.swiper-slide a {
    text-decoration: none;
    transition: 0.2s linear;
}



.swiper, swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: block;
}

.category-card {
    text-align: center;
    padding: 26px 20px;
    border-radius: 10px;
    background-color: #EFF1F5;
}

    .category-card h5 {
        font-weight: 600;
        color: var(--bs-dark);
        padding-top: 10px;
    }

    .category-card:hover {
        background: var(--bs-blue);
    }

        .category-card:hover h5 {
            color: var(--bs-white);
        }

        .category-card:hover img {
            filter: brightness(0) invert(1);
        }

.swiper,
.swiper-container {
    padding: 0 32px;
}

.swiper-button-next,
.swiper-button-prev {
    width: 32px;
    height: 32px;
    border-radius: 50px;
    transform: translateY(-50%);
    background-color: #353FE8;
    color: var(--bg-light);
    margin: 0px;
}

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 14px;
        font-weight: 600;
    }

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
    right: 0;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
    left: 0;
}

.swiper-slide {
    background-color: #EFF1F4;
}


.banner {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 150px 0;
    position: relative;
}

    .banner::before {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        filter: blur(10px);
    }



.banner-search-box.input-group {
    border-radius: 10px !important;
    gap: 10px;
    padding: 14px;
    margin-bottom: 30px;
    background: #fff;
    z-index: 9;
    max-width: 660px;
}

    .banner-search-box.input-group input {
        border-radius: 10px !important;
        background: transparent;
        color: #000;
        box-shadow: none;
        border: 0;
        padding: 12px 15px;
    }

    .banner-search-box.input-group .primary-btn {
        padding: 10px 20px;
        border-radius: 10px !important;
    }

.select .selectBtn:after {
    content: "";
    position: absolute;
    top: 45%;
    right: 10px;
    width: 6px;
    height: 6px;
    -webkit-transform: translateY(-50%) rotate(45deg);
    transform: translateY(-50%) rotate(45deg);
    border-right: 2px solid #666;
    border-bottom: 2px solid #666;
    transition: 0.2s ease;
}

.select .selectBtn {
    font-size: 16px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 3px;
    width: 100%;
    cursor: pointer;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: var(--bg-wrapper);
    color: var(--bs-black);
    text-transform: capitalize;
    border: none;
}

    .select .selectBtn:after {
        content: "";
        position: absolute;
        top: 45%;
        right: 10px;
        width: 6px;
        height: 6px;
        -webkit-transform: translateY(-50%) rotate(45deg);
        transform: translateY(-50%) rotate(45deg);
        border-right: 2px solid #666;
        border-bottom: 2px solid #666;
        transition: 0.2s ease;
    }

    .select .selectBtn.toggle {
        border-radius: 3px 3px 0 0;
    }

        .select .selectBtn.toggle:after {
            transform: translateY(-50%) rotate(-135deg);
        }

.select .selectDropdown {
    position: absolute;
    top: 100%;
    width: 100%;
    border-radius: 0 0 3px 3px;
    overflow: hidden;
    z-index: 1;
    background: var(--bg-wrapper);
    color: var(--bs-black);
    transform: scale(1, 0);
    transform-origin: top center;
    visibility: hidden;
    transition: 0.2s ease;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

    .select .selectDropdown .option {
        padding: 6px 10px;
        box-sizing: border-box;
        cursor: pointer;
        text-transform: capitalize;
        transition: 0.2s ease;
    }

        .select .selectDropdown .option:hover {
            transform: translateX(5px);
        }

    .select .selectDropdown.toggle {
        visibility: visible;
        transform: scale(1, 1);
    }

.select {
    position: relative;
    display: block;
    margin: 0 auto;
    font-size: 18px;
    color: #0D1426;
}

.banner-search-box .select {
    width: 25%;
}


.site-blocks-table {
    overflow: auto;
}

    .site-blocks-table .product-thumbnail {
        width: 200px;
    }

    .site-blocks-table .btn {
        padding: 2px 10px;
    }

    .site-blocks-table thead th {
        padding: 30px;
        text-align: center;
        border-width: 0px !important;
        vertical-align: middle;
        color: rgba(0, 0, 0, 0.8);
        font-size: 18px;
    }

    .site-blocks-table td {
        padding: 20px;
        text-align: center;
        vertical-align: middle;
        color: rgba(0, 0, 0, 0.8);
    }

    .site-blocks-table tbody tr:first-child td {
        border-top: 1px solid #3b5d50 !important;
    }

    .site-blocks-table .btn {
        background: none !important;
        color: #000000;
        border: none;
        height: auto !important;
    }

.cardBox .card .active {
    background-color: #b58900; /* Change the color to the desired one */
}

.rateee {
    border-color: #fff;
    border-radius: 10px 10px;
    border: 3px solid #fff;
    background: var(--white);
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 5px 20px;
   
    display: flex;
    
    
}

.main .Name {
    margin-top: 80px;
    margin-left: -80px;
}

.main .Email {
    margin-left: -30px;
}

.main .rate {
    border-color: #fff;
    border-radius: 10px 10px;
    border: 3px solid #fff;
    background: var(--white);
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 5px 20px;
    width: 60px;
    display: flex;
    height: 50px;
    align-content: center;
}

.main .review {
    margin-top: -16px;
}
